<!DOCTYPE html><html><head>
      <title>10September</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="tues-september-10th-2019">Tues. September 10th, 2019</h3>

<hr>
<p>Debates about the nature of Christianity took place in the <strong>Eastern Roman/Byzantine Empire</strong>:</p>
<h1 class="mume-header" id="latin-nicene-christianity">Latin (Nicene) Christianity</h1>

<ul>
<li>The human Jesus &#x2013; born on Earth to Mary (also a human), and is also divine (God made flesh)</li>
<li>The divine Jesus is also human</li>
<li><strong>Hypostases</strong> &#x2013; two natures in one person</li>
</ul>
<h1 class="mume-header" id="debates-on-the-nature-of-christ-competing-christianities">Debates on the Nature of Christ (Competing Christianities)</h1>

<h2 class="mume-header" id="nestorian-christianity-the-church-of-the-east">Nestorian Christianity (The Church of the East)</h2>

<ul>
<li><strong>Nestorius</strong>, Patriarch of Constantinople (428-431 CE)</li>
<li>Taught that <em>human</em> and <em>divine</em> natures of Jesus are separate</li>
<li>Thought that Nicene Christianity de-emphasized Jesus&#x2019;s humanity too much, and that Jesus could act according to his own will</li>
<li>Called Mary the &#x201C;mother of Jesus&#x201D; as opposed to &#x201C;mother of God&#x201D;</li>
<li>He was excommunicated at the <strong>Council of Ephesus</strong> in 431 CE
<ul>
<li>Claimed that his enemies didn&#x2019;t understand his teachings</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="miaphysitism">Miaphysitism</h2>

<ul>
<li>c.449 CE &#x2013; the monk <strong>Eutyches</strong> claimed that Jesus&#x2019;s human nature was <em>absorbed</em> into his divine nature</li>
<li>Has one mixed (divine AND human) nature vs. two separate natures</li>
<li><strong>Miaphysitism</strong> &#x2013; Greek for &#x201C;one united nature&#x201D;</li>
<li>His enemies accused him of teaching <strong>monophysitism</strong> &#x2013; Greek for &#x201C;one <em>single</em> nature&#x201D; (divine nature only)</li>
</ul>
<h2 class="mume-header" id="council-of-chalcedon-451-ce">Council of Chalcedon, 451 CE</h2>

<ul>
<li>Formed in response to the miaphysite issue</li>
<li>Decreed that Jesus has <em>two natures in one person, divine and human</em></li>
<li>Called the <strong>Chalcedonian position</strong></li>
<li>Eutyches was then excommunicated</li>
<li>Today &#x2013; Catholic, Orthodox, and almost all Protestant churches accept it
<ul>
<li><strong>Non-Chalcedonian</strong> churches known as &#x201C;Oriental Orthodox&#x201D;</li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="oriental-orthodoxy">Oriental Orthodoxy</h1>

<ul>
<li>c.301-314 CE &#x2013; Armenia adopts Christianity as a state religion</li>
<li>325 CE &#x2013; Nicene Creed</li>
<li>c.330 CE &#x2013; Ethiopia adopts Christianity as a state religion (non-Chalcedonian)</li>
<li>451 CE &#x2013; Council of Chalcedon</li>
</ul>
<h1 class="mume-header" id="christianity-in-ethiopia">Christianity in Ethiopia</h1>

<h2 class="mume-header" id="kingdom-of-askum-c100-c940-ce">Kingdom of Askum (c.100-c.940 CE)</h2>

<ul>
<li><strong>King Ezana</strong> (r.320s-c.360 CE)
<ul>
<li>Converted to Christianity and made it the Aksumite state religion</li>
</ul>
</li>
<li><strong>Frumentius</strong> was appointed the first bishop of Aksum</li>
<li>520 CE &#x2013; Aksumite <strong>King Kaleb</strong> invaded Yemen to end persecution of Christians there by King Yusuf Asar of the Himyarites, a Jewish Arabic tribe</li>
</ul>
<hr>
<h1 class="mume-header" id="debates-over-papal-power">Debates Over Papal Power</h1>

<h2 class="mume-header" id="council-of-chalcedon">Council of Chalcedon</h2>

<ul>
<li><strong>Constantinople</strong>
<ul>
<li>&#x201C;New Rome&#x201D;</li>
<li>Patriarch</li>
</ul>
</li>
<li><strong>Rome</strong>
<ul>
<li>&#x201C;Old Rome&#x201D;</li>
<li>Pope</li>
</ul>
</li>
<li>Chalcedon argued that the patriarch of Constantinople should have equal power to the Pope
<ul>
<li>The Pope rejected this argument</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="how-did-the-pope-become-the-pope">How Did the Pope Become the Pope?</h2>

<ul>
<li>After Jesus&#x2019;s death, Christians were lead by <strong>bishops</strong> <em>(&#x201C;overseers&#x201D;)</em>
<ul>
<li>Ordained members of the clergy in charge of <strong>dioceses</strong></li>
</ul>
</li>
<li><strong>Patriarchs</strong> &#x2013; bishops of especially important cities who had authority over bishops
<ul>
<li>Alexandria, Antioch, Jerusalem, Constantinople, and Rome.</li>
<li>Chosen for importance in Jesus&#x2019;s life, and for their political and geographical purposes</li>
</ul>
</li>
<li><em>Note:</em> Alexandria had their first bishop in 42 CE; Rome had its first in 67 CE.</li>
</ul>
<h3 class="mume-header" id="over-centuries-and-with-help">Over centuries, and with help.</h3>

<ul>
<li><strong>Biblical justification</strong>:
<ul>
<li>382 CE &#x2013; bishop of Rome claimed supremacy over the other four cities based on the authority of St. Peter <em>(&#x201C;keys of the kingdom of heaven&#x201D;)</em></li>
</ul>
</li>
<li><strong>Legal justification</strong>:
<ul>
<li>c.450 CE &#x2013; the pope decreed the <strong>Doctrine of the apostolic see</strong></li>
<li>Stated that as Peter&#x2019;s successor, every bishop of Rome had the full authority of this position</li>
<li>Claimed to link every pope in a continuous line from Peter</li>
</ul>
</li>
<li><strong>Royal justification</strong>:
<ul>
<li>8th century &#x2013; <strong>Franco-papal alliance</strong> mean the pope crowned the Carolingians as kings, and recieved protection in return</li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="iconoclasm-a-battle-over-images">Iconoclasm &#x2013; A battle over images</h1>

<ul>
<li><strong>Icon</strong>: Representation of a holy person or religions image
<ul>
<li>Often painted on wood and portable</li>
<li>Helped teach theology and morality</li>
</ul>
</li>
<li>8th century Byzantium &#x2013; <strong>iconoclasts</strong> began accusing iconophiles of <strong>idolatry</strong> <em>(worshipping the icons themselves instead of what they depicted)</em></li>
<li><strong>Iconoclasm</strong> &#x2013;  Greek for &#x201C;image-breaking&#x201D;
<ul>
<li>Periods when religious imagery was forbidden and destroyed at <em>imperial command</em></li>
<li>Emperor decided how religious symbols would be interpreted</li>
</ul>
</li>
<li>Two periods of iconoclasm in Byzantium &#x2013; 8th century and early 9th century</li>
<li>Officially ended as imperial policy in 842 CE</li>
<li>The Pope always supported the use of icons &#x2013; another point of conflict between the two churches</li>
</ul>
<h2 class="mume-header" id="more-latin-orthodox-conflict">More Latin-Orthodox Conflict</h2>

<ul>
<li>Also clashed over <strong>clerical celibacy</strong> and the use of yeast in bread for the Eucharist</li>
<li>Rulers in south Italy &amp; Constantinople were forcing their church&#x2019;s practices over the people living in their territory which caused the conflict</li>
<li>As a result, papal legates excommunicated the Patriarch of Constantinople in 1054; the Patriarch in turn excommunicated those legates</li>
<li>Known as <strong>the Great Schism (East-West Schism) of 1054 CE</strong></li>
</ul>
<hr>
<h1 class="mume-header" id="conclusion">Conclusion</h1>

<ol>
<li>Christian doctrine has been redifined &amp; clarified many times, often in response to theological challenges</li>
<li>Papal power developed over centuries; Constantinople would always dispute it</li>
<li>Latin-Orthodox split became a bargaining chip in East-West relations <em>(ex. Byzantines making religious concessions to the pope in exchange for military support)</em></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>