<!DOCTYPE html><html><head>
      <title>12September</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h1 class="mume-header" id="thurs-september-12th-2019">Thurs. September 12th, 2019</h1>

<hr>
<h1 class="mume-header" id="the-formation-of-islam">The Formation of Islam</h1>

<h2 class="mume-header" id="who-are-the-arabs">Who Are the Arabs?</h2>

<ul>
<li>Semitic descendants of <strong>Abraham</strong> <em>(Ibrahim)</em></li>
<li>Abraham had children of two different wives
<ul>
<li>Ishmael <em>(Ismail)</em>, from whom the Arabs are descended
<ul>
<li>Created the <strong>ka&#x2019;ba</strong>, initially a polytheistic shrine but became known as the first shrine to God</li>
</ul>
</li>
<li>Isaac, father of Jacob, from whom the Children of Israel are descended</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="pre-islamic-arabian-society">Pre-Islamic Arabian Society</h2>

<p><strong>Bedoins</strong> &#x2013; semi-nomadic desert-dwelling Arabs, who valued&#x2026;</p>
<ol>
<li><strong>Tribe</strong>: The basis for Arab social organization; tribe, clan, family, self</li>
<li><strong>Honor</strong>: Keeping one&#x2019;s word, keeping promises</li>
<li><strong>Women&#x2019;s honor</strong>: Women&#x2019;s chastity highly valued; women treated as chattel (property)</li>
<li><strong>Hospitality</strong>: Any visitor is entitled to food and shelter</li>
</ol>
<h2 class="mume-header" id="pre-islamic-arabian-religion">Pre-Islamic Arabian Religion</h2>

<p>Not much is known about this currently, but archaeology is helping us learn more</p>
<ol>
<li><strong>Polytheism</strong>: Worshipped many deities associated with nature; believed that desert spirits like <em>jinn</em> caused sandstorms</li>
<li><strong>Henotheism</strong>: Belief in many gods, but that one is supreme; had some sense of the God of Abraham</li>
<li>No distinct belief in the afterlife</li>
<li>Jewish and Christian tribes migrated into Arabia
<ul>
<li>Christians remained completely within Arab tribal culture</li>
</ul>
</li>
</ol>
<hr>
<h2 class="mume-header" id="the-prophet-muhammad-c570-632-ce">The Prophet Muhammad (c.570-632 CE)</h2>

<ul>
<li>Had a troubled childhood</li>
<li>Became known for being just and trustworthy</li>
<li><strong>Khadija</strong>, Muhammad&#x2019;s wife was a key figure</li>
<li>Recieved a vision from the angel Gabriel during his month of meditation (Ramadan)
<ul>
<li>Recieved this revelation over a number of years</li>
<li>Most important belief &#x2013; there is <em>only one god</em>, Allah, and Muhammad is his messenger</li>
</ul>
</li>
<li><strong>Islam</strong> &#x2013; surrender or submission to Allah&#x2019;s will</li>
<li><strong>Muslim</strong> &#x2013; one who has performed Islam</li>
</ul>
<h2 class="mume-header" id="mecca-and-medina">Mecca and Medina</h2>

<ul>
<li>Muhammad&#x2019;s message was not well-recieved by his tribe, the <strong>Quraysh</strong>.
<ul>
<li>His tribe had control over the ka&#x2019;ba, an important pilgrimage destination to Muslims</li>
<li>They condemned his message of <em>monotheism</em></li>
<li>As a result, his message appealed to the disenfranchised</li>
</ul>
</li>
<li>The city of <strong>Yathrib</strong> accepted Muhammad&#x2019;s message.
<ul>
<li>He and his followers migrated there in 622 CE; this became known as the <strong>Hijra</strong></li>
<li>Yathrib became known as <strong>Medina</strong> <em>(&#x201C;the city of the Prophet&#x201D;)</em></li>
<li>Marks the start of the Islamic Calendar</li>
</ul>
</li>
<li>The Muslims fought three battles against the Meccans.
<ul>
<li>In 632 CE Muhammad returned to Mecca to <em>destroy the idols in the ka&#x2019;ba</em></li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="the-quran">The Qur&#x2019;an</h1>

<p><em>The word of God and an example of how Muslims should live their lives</em></p>
<ol>
<li>The Qur&#x2019;an was originally an oral text (dictated by Muhammad to his followers)</li>
<li>Important themes: monotheism, caring for others, and the <strong>Day of Judgement</strong> <em>(if you obey Allah&#x2019;s commands, you&#x2019;ll be rewarded after death)</em></li>
</ol>
<h1 class="mume-header" id="other-important-sources">Other Important Sources</h1>

<ul>
<li><strong>Hadith</strong> &#x2013;  a report about Muhammad&#x2019;s sayings or actions, such as what he did, said, or approved of
<ul>
<li>First component &#x2013; a <em>chain of transmission</em> that links the text back to Muhammad</li>
<li>Second component &#x2013; the text itself handed down in Muhammad&#x2019;s name</li>
</ul>
</li>
<li><strong>Sunna</strong> &#x2013; &#x201C;the way&#x201D; of the Prophet; the custom or practice of Muhammad&#x2019;s life
<ul>
<li>Muhammad&#x2019;s example is the model for proper Muslim behavior</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="sharia">Sharia</h2>

<p>A <em>CONCEPT</em> for the right way for human behavior in Islam as decreed by Allah, whereby actions are judged as either <em>lawful</em> (halal) or <em>unlawful</em> (haram).</p>
<h3 class="mume-header" id="how-do-we-_discern_-the-sharia-in-sunni-islam">How do we <em>discern</em> the sharia in Sunni Islam?</h3>

<ol>
<li>The Qu&#x2019;ran</li>
<li>The hadith and sunna</li>
<li><strong>Consensus</strong>, based on one of the four different schools of Sunni Islamic law</li>
<li><strong>Analogy</strong> &#x2013; an object might not have existed in the 7th century, but there was something like what we have today, e.g. camels then vs. cars now</li>
</ol>
<h2 class="mume-header" id="the-five-pillars-of-islam">The Five Pillars of Islam</h2>

<ul>
<li>From the hadith</li>
<li>Agreed upon by all Sunni and Shi&#x2019;a Muslims</li>
</ul>
<ol>
<li>Testification of faith <em>(public proclamation of devotion to Allah only)</em></li>
<li>Prayer <em>(five times a day)</em></li>
<li>Fasting during Ramadan <em>(no eating or intercourse from sunup to sundown)</em></li>
<li>Almsgiving <em>(giving to charity if you are able to)</em></li>
<li>Pilgrimage <em>(the Hajj)</em></li>
</ol>
<h2 class="mume-header" id="hajj-pilgrimage-to-mecca">Hajj, Pilgrimage to Mecca</h2>

<ul>
<li>The pilgrimage to Mecca, required of all able-bodied, financially secure Muslims once in a lifetime</li>
<li>Rites of the pilgrimage established by Muhammad
<ul>
<li>Commemorating events in the life of Abraham, Hagar, and Ishmael</li>
</ul>
</li>
<li>Everyone treated equally in prayer</li>
</ul>
<hr>
<h1 class="mume-header" id="death-of-muhammad-632-ce">Death of Muhammad (632 CE)</h1>

<p>Succession conflicts arose immediately &#x2013; chosen not democratically, but by Muhammad&#x2019;s inner circle</p>
<ol>
<li>Abu Bakr (c.573-634 CE): One of the first converts to Islam, was chosen as <strong>Caliph</strong>, literally <em>successor/political leader</em></li>
<li>Umar (r.634-644): Assassinated</li>
<li>Uthman (r.644-656): Assassinated</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>