<!DOCTYPE html><html><head>
      <title>14October</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="thurs-november-14th-2019">Thurs. November 14th, 2019</h3>

<hr>
<h1 class="mume-header" id="further-mongol-conquest">Further Mongol Conquest</h1>

<h2 class="mume-header" id="khwarazm">Khwarazm</h2>

<ul>
<li>In 1218, the governor of Otrar massacred a large Mongol trade mission, suspecting they were spies (which was probably true)</li>
<li>Chinggis then sent an angry diplomatic envoy to the government of Khwarazm, who killed those envoys</li>
<li>Bukhara and Samarqand surrendered in 1220 &#x2013; Sultan Muhammad of Khwarazm was shocked that his two largest and most highly fortified cities fell so quickly</li>
</ul>
<h2 class="mume-header" id="the-mongols-approach">The Mongols Approach&#x2026;</h2>

<p>Chinggis sent &#x201C;orders of submission&#x201D; to foreign rulers. If they submitted and fulfilled certain obligations, he usually let the rulers keep their position.</p>
<h3 class="mume-header" id="obligations">Obligations:</h3>

<ol>
<li>Pay tribute</li>
<li>Periodically visit the khan in person (very burdensome and costly, but you would be treated very well by the khan)</li>
<li>Send hostages to the khan (often incorporated into the <em>keshig</em>/personal guard)</li>
<li>Accept a court supervisor/<em>darughachi</em>, who enforced these obligations</li>
<li>Provide a detailed map of your kingdom</li>
<li>Conduct census and enact new taxes</li>
<li>Contribute troops and corvee labor <em>(unpayed/required labor)</em></li>
</ol>
<p>Usually not all of these were imposed at the same time &#x2013; it depended on how you responded.</p>
<hr>
<h1 class="mume-header" id="chinggis-khans-legacy-_died-1227-ce_">Chinggis Khan&#x2019;s Legacy <em>(Died 1227 CE)</em></h1>

<ol>
<li><em>United</em> the Mongols and conquered numerous kingdoms</li>
<li>Identifies useful talent, which was often non-Mongol &#x2013; for example, an Uyghur created the first Mongolian script</li>
<li>Changed population demographics by herding people, such as thousands of craftspeople, across Asia</li>
<li>Acceptance of most religions; used it to conquer and govern <em>(strategic tolerance)</em></li>
<li><em>Jasaq/yasa</em> &#x2013; A body of laws that applied principally to pastoral nomadic life (original does not survive)</li>
</ol>
<h1 class="mume-header" id="after-chinggis">After Chinggis</h1>

<ul>
<li>Chinggis had four sons from his wife Borte: Jochi <em>(probably not actually Chinggis&#x2019;s son)</em>, Chaghadai, Ogodei, and Tolui</li>
<li>Chinggis chose Ogodei (r.1229-1241) as his successor (<strong>qaghan/Great Khan</strong>), but he did not leave specific instructions for future choices</li>
<li>Destructive familial conflicts would occur because of this</li>
</ul>
<h1 class="mume-header" id="ogodei-khan">Ogodei Khan</h1>

<p>Oversaw the following campaigns:</p>
<ol>
<li>Conquered the Jin Dynasty (very difficult)</li>
<li>Raided the Southern Song Dynasty</li>
<li>Made Korea submit temporarily</li>
<li>Destroyed the Cuman-Qipchaq (Turkic) confederation</li>
<li>Conquered the Rus&#x2019; states</li>
<li>Conquered Armenia, Georgia, and Azerbaijan</li>
<li>Invaded Poland and Hungary, who were housing Cuman refugees</li>
<li>Finished off the son of the Khwarazmian Sultan</li>
</ol>
<h1 class="mume-header" id="the-golden-horde-ulus-jochi">The Golden Horde (Ulus Jochi)</h1>

<ul>
<li>Existed from 1240s-1502 over former Rus&#x2019; territory</li>
<li>Ruled by descendants of Jochi</li>
<li>The conquest of Rus&#x2019; was quick, c.1237-1240, because Rus&#x2019; princes were disunified</li>
<li>Prince Alexander Nevsky&#x2019;s loyalty to the khans set the stage for the rise of Moscow</li>
<li>The Orthodox Church always cooperated with Mongol rule, which made it rich because its clergy was exempt for most taxes</li>
</ul>
<hr>
<h1 class="mume-header" id="powerful-mongol-women">Powerful Mongol Women</h1>

<p>Toregene, a wife of Ogodei, was <strong>Great Khatun</strong> and regent of the Mongol Empire from 1241 until 1246, when she maneuvered for her son Guyuk to be named Great Khan <em>(he was not who Ogodei nominated)</em>. The primary sources portray her as highly intelligent, shrewd, and conniving. Guyuk was elected ruled for two years before dying of alcohol poisoning.</p>
<p><strong>Sorghaghtani Beki</strong>, wife of Tolui (youngest son of Chinggis and Borte), endorses her son Mongke to become khan. This claim was backed up by <strong>Batu</strong>, son of Jochi. Two of her other sons, Qubilai and Hulegu, also later became khans. She was also a Nestorian Christian who patronized places of worship of all religions, and was praised by foreign leaders and authors.</p>
<hr>
<h1 class="mume-header" id="the-ilkhanate">The Ilkhanate</h1>

<ul>
<li>Ruled by <strong>Hulegu</strong> (r.1256-1265 CE)</li>
<li>Aided by Persian and Chinese siege experts, he conquered the <strong>Nizari Ismailis</strong> (who followed Shi&#x2019;a Islam), also known as the Assassins</li>
<li>Sunni Muslim rulers in the region were happy to see the Assassins fall &#x2013; saw them as heretics</li>
</ul>
<h2 class="mume-header" id="end-of-the-abbasid-caliphate-_750-1258-ce_">End of the Abbasid Caliphate <em>(750-1258 CE)</em></h2>

<ul>
<li>Mongol raids forced the Abbasids to begin sending tribute in 1241</li>
<li>In 1257, Caliph al-Musta&#x2019;sim refused to submit to Hulegu and visit him in person, who then besieged Baghdad</li>
<li>In February 1258, the Mongol army spent one week sacking the city and completely destroyed it</li>
<li>The Caliph was executed honorably (crushed in a carpet)</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>