<!DOCTYPE html><html><head>
      <title>17October</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="thurs-october-17th-2019">Thurs. October 17th, 2019</h3>

<hr>
<h2 class="mume-header" id="an-attempt-at-peace">An Attempt At Peace</h2>

<ul>
<li>People of Constantinople made plans to offer the city <em>peacefully</em> to Lord Boniface</li>
<li>They don&#x2019;t know that crusade leaders had signed a treaty that if the city fell, the emperor would be <em>elected by a council</em> of Franks and Venetians AFTER distributing the city&#x2019;s plunder</li>
</ul>
<h2 class="mume-header" id="the-sack-of-constantinople-april-13-1204">The Sack of Constantinople (April 13, 1204)</h2>

<ul>
<li>Crusaders incentivized to pick the city clean
<ul>
<li>They did so so horrifically that Pope Innocent III was SHOCKED</li>
</ul>
</li>
<li>Under Latin rule, Constantinople was now immediately at war with Byzantine nobles</li>
<li>In 2001, Pope John Paul II issued an apology to the Greek Orthodox Church about the incident</li>
</ul>
<hr>
<h1 class="mume-header" id="a-new-crusade-target-_heretics_">A New Crusade Target &#x2013; <em>Heretics</em></h1>

<ul>
<li>In the Middle Ages, <strong>heresy</strong> was often perceived to be more dangerous than non-Christian religions &#x2013; heretics hid in plain sight and actively sought to lead others to sin</li>
</ul>
<h1 class="mume-header" id="catharism">Catharism</h1>

<ul>
<li><strong>Catharism</strong> &#x2013; saw the universe as a battleground between Light and Dark, God and Lucifer, who created the material world <em>(believed they were <strong>equals</strong>)</em>
<ul>
<li>Widely followed in Occitania/Languedoc (southern France)</li>
<li>Believed the material world was inherently evil</li>
<li>Goal: Free oneself from the material world through the ritual of <strong>consolamentum</strong>, which:
<ul>
<li><em>Baptized and cleansed</em> the recipient of sin</li>
<li><em>Ordained</em> the recipient as a <strong>&#x201C;Good Man/Woman&#x201D;</strong>, a &#x201C;priest&#x201D; who performed Cathar rituals</li>
</ul>
</li>
<li>Good Men and Women were celibate, did not eat meat and eggs (difficult life)</li>
<li>Most Cathars were <strong>&#x201C;Believers&#x201D;</strong>, those who had not yet recieved the <em>consolamentum</em> (often recieved the ritual on their deathbead)</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="cathar-beliefs">Cathar Beliefs</h2>

<ul>
<li>Cathars accepted <em>Jesus as God, but not man</em></li>
<li>Argued that the birth and resurrection of the body was a cruel joke &#x2013; why would God want to be born into an evil material world?</li>
<li>Believed that Lucifer/Satan/Evil One created the Church, who had perverted Jesus&#x2019;s message</li>
</ul>
<h2 class="mume-header" id="languedoc">Languedoc</h2>

<p>Why did Catharism flourish here?</p>
<ol>
<li>It was a politically fractious area.</li>
<li>Bishops and abbots (and lords) resented papal interference.</li>
</ol>
<h1 class="mume-header" id="fighting-heresy">Fighting Heresy</h1>

<ul>
<li>Pope Innocent III sent legates to southern France to:
<ul>
<li>Reform the local church</li>
<li>Preach the Gospel</li>
<li>Engage in public debates with heretics</li>
</ul>
</li>
<li>Count <strong>Raymond VI of Toulose</strong> <em>(1156-1222)</em> &#x2013; refused to fight Catharism in his territory and was excommunicated in 1207 (often accused of being a Cathar, but this is unknown)
<ul>
<li>Sought forgiveness from the papal legate Peter, but they got in a fight</li>
<li>The next morning Peter was assassinated by Raymond&#x2019;s knights <em>(no evidence that Raymond himself ordered this)</em></li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="the-albigensian-crusade-_1208-1229_">The Albigensian Crusade <em>(1208-1229)</em></h1>

<ul>
<li>March 1208 &#x2013; Pope Innocent III denounced Raymond of Toulouse as a murderer and heretic</li>
<li>The French who marched on Languedoc would recieved priveleges associated with a crusade to Jerusalem</li>
<li>However, a crusader to Languedoc fulfilled his vow after 40 days of military service</li>
</ul>
<h2 class="mume-header" id="raymond-vis-response">Raymond VI&#x2019;s Response</h2>

<ul>
<li>Raymond VI &#x201C;pleaded guilty&#x201D; to supporting heretics. In June 1209 he was publicly flogged and absolved</li>
<li>Raymond then joined the crusade marching against his realm!
<ul>
<li><em>He wanted to ensure that the crusade did not cross into his lands</em>, and he would also be able to turn the crusaders against his political enemies specifically.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="the-first-victories-_1209_">The First Victories <em>(1209)</em></h2>

<ul>
<li>Beziers and Carcassonne were the first major targets; thousands were killed</li>
<li><em>&#x201C;Kill them all. God will know his own.&#x201D;</em></li>
</ul>
<h2 class="mume-header" id="major-crusader-players">Major Crusader Players</h2>

<ul>
<li>Count <strong>Simon IV of Montfort</strong> <em>(1165-1218)</em> was named leader of the crusadee. He faced angry lords&#x2026;</li>
<li>&#x2026;such as <strong>King Peter II of Aragon</strong> <em>(r.1196-1213)</em>, lord of the dead viscount of Beziers and Carcassonne</li>
<li>Raymond VI abandoned the crusade quickly and appealed to Peter II for help
<ul>
<li>Peter had had great success against Muslims in Iberia</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="the-battle-of-muret-_september-12-1213_">The Battle of Muret <em>(September 12, 1213)</em></h2>

<ul>
<li>Simon vs. Peter &amp; Raymond</li>
<li>Raymond survived, but Peter &#x2013; &#x201C;defender of Christendom&#x201D; &#x2013; was killed</li>
</ul>
<h1 class="mume-header" id="the-fourth-lateran-council">The Fourth Lateran Council</h1>

<ul>
<li>Pope Innocent III and the council declared:
<ul>
<li>Raymond VI was guilty of aiding heretics <em>(again)</em></li>
<li>Simon of Montfort would keep lands he conquered</li>
<li>Another crusade to Jerusalem (#5)</li>
</ul>
</li>
<li>As a result, Simon lost nearly all potential recruits, who preferred to fight for the holiest place in Christendom rather than Languedoc</li>
</ul>
<h2 class="mume-header" id="raymond-vi-and-son-raymond-vii">Raymond VI and son Raymond VII</h2>

<ul>
<li>Cities like Toulouse welcomed Raymond VI and his son Raymond VII back to lead rebellions</li>
<li>Simon was extracting huge taxes from his citizens</li>
<li>Citizens <em>didn&#x2019;t care</em> that Raymond VI was accused of aiding heretics &#x2013; they saw Simon and his crusaders as <strong>foreign invaders</strong> with a <strong>completely different culture</strong></li>
<li>Simon attacked Toulouse many times but couldn&#x2019;t capture it; he was killed in June 1218 by a rock</li>
</ul>
<h2 class="mume-header" id="the-crusade-drags-on">The Crusade Drags On&#x2026;</h2>

<ul>
<li>Raymond VII was reconciled to the Church in 1222</li>
<li>He negotiated a peace treaty with King Louis IX of France in 1229</li>
<li><em>Two decades of crusade failed to destroy Catharism.</em></li>
<li><em>It took <strong>Dominican inquisitors</strong> a century to wipe out the heresy.</em></li>
</ul>
<h1 class="mume-header" id="fourth-lateran-council-_cont_">Fourth Lateran Council <em>(cont.)</em></h1>

<ul>
<li>Trained as a lawyer, <strong>Pope Innocent III</strong> <em>(r.1198-1216)</em> believed that he stood between God and man as the represetative of Christ
<ul>
<li>Comes closest to enforcing the vision of <em>papal monarchy</em></li>
</ul>
</li>
<li><strong>Council&#x2019;s goal:</strong> Reform the church and motivate a crusade to recover Jerusalem, lost since 1189.</li>
</ul>
<h2 class="mume-header" id="some-important-canons">Some Important Canons</h2>

<ul>
<li><strong>1.</strong> <strong>Transubstantiation</strong>: The bread and wine used in the sacrament of the Eucharist becomes <em>in reality</em> the body and blood of Christ
<ul>
<li>Only at mass and only when performed by an ordained priest</li>
<li>Had been believed for a while, but here it was first enshrined in law</li>
</ul>
</li>
<li><strong>21.</strong> Every Christian must confess their sins to their priest once a year, and must recieve the Eucharist at Easter
<ul>
<li>Concern that some Christians were not being pious frequently enough</li>
</ul>
</li>
<li><strong>66.</strong> Priests cannot accept money for sacraments</li>
<li><strong>68.</strong> Jews and Muslims under Christian rule must wear <em>distinguishing</em> dress
<ul>
<li>Did not describe what the dress was &#x2013; wanted kings to enforce the rule <em>(many of whom did not)</em></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>