<!DOCTYPE html><html><head>
      <title>17September</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="tues-september-17th-2019">Tues. September 17th, 2019</h3>

<hr>
<h1 class="mume-header" id="the-rashidun-caliphs-_rightly-guided_">The Rashidun Caliphs <em>(&#x201C;rightly guided&#x201D;)</em></h1>

<ul>
<li>Muhammad
<ul>
<li>No living sons to succeed him</li>
<li>Successors chosen from his family members by <em>election</em> between his inner circle</li>
</ul>
</li>
<li>Abu Bakr
<ul>
<li>Father-in-law of Muhammad</li>
<li>Conquered Arabia in the name of Islam</li>
</ul>
</li>
<li>Umar
<ul>
<li>Expanded territory</li>
<li>Assassinated</li>
</ul>
</li>
<li>Uthman
<ul>
<li>Qur&#x2019;an canonized under his rule</li>
<li>Assassinated by a Persian slave</li>
</ul>
</li>
<li>Ali
<ul>
<li>Civil war occurred during his rule against <strong>Mu&#x2019;awiya</strong></li>
<li>Assassinated by an Egyptian</li>
<li>Some of his supporters left him
<ul>
<li>Called themselves &#x201C;<strong>Kharijites</strong>&#x201D;</li>
<li>Believed that the caliph should be the most pious of Muslims</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="shia-islam">Shi&#x2019;a Islam</h1>

<p>Beliefs:</p>
<ol>
<li>The true heirs to Muhammad were the kinsmen of the Prophet</li>
<li>Caliph #4, <strong>Ali</strong> (c.600-661 CE), was the rightful successor to Muhammad</li>
<li>Ali was the first <strong>imam</strong>, the <em>political</em> AND <em>religious</em> leader of Muslims</li>
</ol>
<hr>
<h1 class="mume-header" id="umayyad-caliphate">Umayyad Caliphate</h1>

<h3 class="mume-header" id="_661-750-ce-damascus_"><em>661-750 CE, Damascus</em></h3>

<p>The fifth caliph, Mu&#x2019;awiya (r.661-680), deviated from the practice of election and named his son as successor, founding Islam&#x2019;s first dynasty, the Umayyads.</p>
<h1 class="mume-header" id="the-abbasid-caliphate">The Abbasid Caliphate</h1>

<h3 class="mume-header" id="_750-1258-ce-baghdad_"><em>750-1258 CE, Baghdad</em></h3>

<p>The descendants of <strong>Al-Abbas</strong>, one of the Prophet&#x2019;s uncles, led a rebellion against the Umayyads because:</p>
<ol>
<li>Many non-Arabs resented the distant and oppressive Umayyads based in Syria</li>
<li>Persian Sunni and Shi&#x2019;a Muslims began preaching that ANYONE from the Prophet&#x2019;s family could lead Islam</li>
</ol>
<p>The Abbassids killed every one of the Umayyad family (<em>except one</em> that escaped) to establish their caliphate.</p>
<hr>
<h1 class="mume-header" id="the-islamic-golden-age">The Islamic Golden Age</h1>

<ol>
<li><em>Royal patronage</em>: Caliph Harun al-Rashid founded the <strong>House of Wisdom</strong> in Baghdad in the late 8th century. It had an archive, school, library (Storehouse of Wisdom), and translation bureau.</li>
<li>Inquisitive about all disciplines.</li>
<li><em>Multicultural</em>, <em>multireligious</em>, and <em>multilingual</em>.</li>
</ol>
<h2 class="mume-header" id="translating-text">Translating Text</h2>

<ul>
<li>Caliphs sent out envoys to collect rare texts in many languages from other empires</li>
<li><em>Translators</em> &#x2013;
<ul>
<li>Nestorians Christians (East Syriac), Oriental Orthodox Christians, Christian Arabs, Jews, Persian and Arab Muslims</li>
</ul>
</li>
<li><em>Goal</em> &#x2013;
<ul>
<li>Translate ANYTHING that was useful</li>
</ul>
</li>
<li><em>Legacy</em> &#x2013;
<ul>
<li><strong>Synthesized</strong> Greek, Arab, Persian, and Indian knowledge</li>
<li>Preserved important Greek texts and transmitted them to the medieval West</li>
<li>Greek <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> (Syriac <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span>) Arabic <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> Latin</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="people-of-the-book-_dhimmi_">People of the Book (<em>Dhimmi</em>)</h2>

<ul>
<li><strong>Dhimmi</strong> were people who believed in a monotheistic God and had recieved divine revelation, such as Jews and Christians.</li>
<li>They had the legal status of <em>dhimmi</em> (protected peoples) under Islamic rule.</li>
<li>Many were multilingual and served as translators.</li>
<li>They were required to pay a poll tax called the <strong>jizya</strong>.</li>
<li>Had other restrictions (no blaspheming Muhammad, no converting Muslims, needed permission to build churches/synagogues, etc.)</li>
</ul>
<h2 class="mume-header" id="math">Math</h2>

<ol>
<li><strong>Algebra</strong>: The field of mathematics in which letters and other symbols are used to represent numbers</li>
<li>Innovations included consistent application of <strong>Indo-Arabic numerals</strong> in a <strong>decimal numeral system</strong></li>
<li>The book <em>Algorithms of Indian Numerals</em> by the Persian <strong>Al-Khwarizmi</strong> (d. 850 CE) was the standard math textbook of Europeamn universities from 12th-16thC.</li>
</ol>
<h2 class="mume-header" id="astronomyastrology">Astronomy/Astrology</h2>

<ul>
<li><em>Goals</em> &#x2013;
<ul>
<li>Aid agriculture</li>
<li>Calculate prayer times mathematically</li>
<li>The <strong>Islamic calendar</strong> is based on lunar phases</li>
</ul>
</li>
<li>Studies based on the belief that celestial bodies impact human lives and earthly events (similar to Latin scholars)</li>
</ul>
<h2 class="mume-header" id="medicine">Medicine</h2>

<ul>
<li>Influenced especially by Christians and Jews</li>
<li><em>Goal</em> &#x2013;
<ul>
<li>Improve medicine for the benefit of society</li>
</ul>
</li>
<li><em>Accomplishments</em> &#x2013;
<ul>
<li>New fields of medical research, e.g. pediatrics, gynecology</li>
<li>Innovations in pharmacology (influenced by Indians, who created the first vaccine for smallpox in 8thC)</li>
<li>Improvements in surgery</li>
<li><em>Hospital organization</em>: Open admission, wards, organized by gender and illness, pharmacies, physician rotations</li>
</ul>
</li>
<li><em>Key figure</em> &#x2013; the Persian <strong>Ibn Sina (Avicenna)</strong> (d. 1037). His works were the standard textbook in European medical schools until the 17thC.</li>
</ul>
<hr>
<h1 class="mume-header" id="sufism">Sufism</h1>

<h3 class="mume-header" id="the-mystical-tradition-of-islam">The mystical tradition of Islam</h3>

<ul>
<li>Islamic <em>asceticism</em> developed in response to increasing Umayyad and Abbasid worldliness</li>
<li>&#x201C;This is not how the Prophet and his companions lived! We must return to his pious ways.&#x201D;</li>
<li>Devotees protested society&#x2019;s corruption by withdrawing and dressing in simple clothes (wool)</li>
<li>Searches for a <em>direct personal experience of Allah</em></li>
</ul>
<hr>
<h1 class="mume-header" id="decline-of-the-abbasids">Decline of the Abbasids</h1>

<ul>
<li><em>Short-term cause</em>:
<ul>
<li>Caliph al-Mutawwakil (r.847-861) was assassinated by disgruntled Turkish soldiers</li>
<li>Three of the next six caliphs were also assassinated</li>
</ul>
</li>
<li><em>Long-term causes</em>:
<ul>
<li>Civil war disrupted the collection of taxes and maintenance of irrigation systems</li>
<li>Led to the collapse of agriculture in Iraq, the breadbasket of the caliphate</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>