<!DOCTYPE html><html><head>
      <title>19November</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="tues-november-19th-2019">Tues. November 19th, 2019</h3>

<hr>
<h1 class="mume-header" id="the-mongol-conquest-of-southern-china">The Mongol Conquest of Southern China</h1>

<ul>
<li>Took an entire decade for <strong>Qubilai Khan</strong> <em>(r.1260-1294)</em> to complete</li>
<li>Southern China had the largest population and the most resources of any of the lands invaded by the Mongols</li>
<li>Disease and mosquito-infested jungles made movement difficult for horses and people</li>
<li>The Song had a formidable navy</li>
</ul>
<p><em>How did Qubilai win the war?</em></p>
<ol>
<li>Internal Song divisions (last emperors were boys)</li>
<li>International help: Chinese, Uyghurs, and Persians advised his army; Chinese, Koreans, and Jurchens built his navy</li>
<li>Superior artillery in slow and persistent sieges</li>
</ol>
<h1 class="mume-header" id="the-yuan-dynasty-_1271-1368_">The Yuan Dynasty <em>(1271-1368)</em></h1>

<p>The 50 million+ southern Chinese outnumbered the Mongols at least 30 to 1. Qubilai needed to control them, but not oppress them. He created a <em>four-class system</em>:</p>
<ol>
<li>The Mongols</li>
<li><em>Semu ren</em>: Western and Central Asians</li>
<li><em>Han ren</em>: Northern Chinese</li>
<li><em>Nan ren</em>: Southern Chinese</li>
</ol>
<p>Qubilai <strong>Sinicized</strong> (built a new Mongol capital Daidu/Khanbaliq), but maintained Mongol traditions (<em>gers</em> in palace, seasonal capitals)</p>
<h1 class="mume-header" id="qubilai-and-religion">Qubilai and Religion</h1>

<ol>
<li>His heir, Crown Prince Jingim (Zhenjin) (d.1286) had Confucian, Daoist, and Buddhist tutors</li>
<li>Had Confucian texts translated into Mongolian (for accessibility)</li>
<li>Recruited Muslims for bureaucracy; Muslims had their own neighborhoods, governors, and judges</li>
<li>Had Daoist leaders perform rituals at court</li>
<li>Favored <em>Tibetan Buddhism</em>. <strong>Phags-pa lama</strong> helped Qubilai rule Tibet and created phags-pa script. Buddhist monks were exempt from most taxes.</li>
<li>Exempted Nestorian Christian clerics from taxation and conscription</li>
</ol>
<hr>
<h1 class="mume-header" id="the-mongols-invade-syria">The Mongols Invade Syria</h1>

<h2 class="mume-header" id="_c1258-1260-continued-on-and-off-until-1323_"><em>c.1258-1260 (continued on and off until 1323)</em></h2>

<p>Ilkhan Hulegu was assisted by:</p>
<ul>
<li>Seljuks of Rum</li>
<li>Various Muslim auxiliaries</li>
<li>King Het&#x2019;um of Armenia</li>
<li>Prince Bohemond VI of Antioch &amp; Tripolo</li>
</ul>
<p>They fought against the <strong>Ayyubids</strong> in Syria.</p>
<p>However, after Great Khan Mongke&#x2019;s death in 1259, Hulegu withdrew with most of his army to Armenia, leaving one tumen under general <strong>Kitbogha</strong>.</p>
<h1 class="mume-header" id="the-mongols-suffer-defeat">The Mongols Suffer Defeat</h1>

<h2 class="mume-header" id="_the-battle-of-ain-ayn-jalut-september-3-1260_"><em>The Battle of Ain (Ayn) Jalut, September 3, 1260</em></h2>

<p>Hulegu sent an embassy to Mamluk Sultan Qutuz (r.1259-1260) demanding submission. Qutuz executed the Mongol envoys, <em>fully knowing that he was starting a war.</em></p>
<p>The Mongol forces included defeated Ayyubids, many of whom defected to the Mamluk side during the battle.</p>
<p>At Ain Jalut, Kedbuqa was killed and the Mongol army fled. The battle was the first time the Mongols were defeated AND were not able to avenge their loss.</p>
<hr>
<h1 class="mume-header" id="who-were-the-mamluks">Who were the Mamluks?</h1>

<ul>
<li><em>mamluk</em> = &#x201C;slave&#x201D;, property, owned</li>
<li>mamluks were slaves who recieved an elite military training &#x2013; they were trained as cavalry, archers, and the bodyguard of the Sultan</li>
<li>mamluks recieved an Islamic education and were emancipated (freed) upon completion of training, with the expectation that they&#x2019;d fight for you</li>
<li>The mamluk system was <strong>a one generation military caste</strong>; this practice existed since the 9th century</li>
</ul>
<p>The mamluks were mostly Qipchaqs and a few Circassians. The former were a Turkic, horse-riding people; the latter were a Caucasian people who usually served as palace slaves.</p>
<p>The mamluk system became the <strong>Mamluk Sultanate</strong> when an Ayyubid sultan bought a group of mamluks and created the Bahriyya regiment. They killed the last Ayyubid sultan in 1250.</p>
<h1 class="mume-header" id="the-mamluk-sultanate-_1250-1517_">The Mamluk Sultanate <em>(1250-1517)</em></h1>

<p>Four of the Bahriyya regiment&#x2019;s five leaders became Mamluk sultans.</p>
<ul>
<li>Qutuz of Ain Jalut fame (r.1259-60): probably assassinated by Baybars</li>
<li><strong>Baybars</strong> (r.1260-77): Manner of death disputed</li>
<li>Qalawun (r.1279-90).</li>
</ul>
<h2 class="mume-header" id="problems-with-the-mamluk-system">Problems with the mamluk system</h2>

<ol>
<li>It is a one generation system. The children of mamluks were free and tended to make poor sultans.</li>
<li>The sultans had to constantly import more mamluks.</li>
</ol>
<h1 class="mume-header" id="the-mamluks-take-antioch-_1268_">The Mamluks Take Antioch <em>(1268)</em></h1>

<p>In 1268, Sultan Baybars took Antioch after a four-day siege. The sultan massacred its and was condemned by Christians and even other Muslims. Antioch as a crusader state had lasted 170 years; Bohemond VI was not in the city to defend it.</p>
<hr>
<h1 class="mume-header" id="the-beginning-of-the-end">The beginning of the end&#x2026;</h1>

<ul>
<li>In August 1290, some Italian troops arrived in Acre and killed a group of unarmed Muslim merchants</li>
<li>Mamluk Sultan Qalawun demanded that the offenders be turned over to him</li>
<li>Crusader barons refused to surrender the Italians, knowing they&#x2019;d be killed</li>
<li>An unamused Qalaun declared war <em>(which was probably his plan all along)</em></li>
</ul>
<h1 class="mume-header" id="siege-of-acre-_april-6-may-18-1291_">Siege of Acre <em>(April 6-May 18, 1291)</em></h1>

<p>The Mamluks had more than 100 siege engines that pounded the walls for a month 24/7, while sappers dug under tunnels to undermine the walls.</p>
<p>The Templar house held out for another week, but it eventually collapsed, killing attackers and defenders alike.</p>
<p>The Kingdom of Jerusalem had finally ended.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>