<!DOCTYPE html><html><head>
      <title>22October</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="tues-october-22nd-2019">Tues. October 22nd, 2019</h3>

<hr>
<h1 class="mume-header" id="england-and-normandy">England and Normandy</h1>

<h2 class="mume-header" id="after-1066">After 1066</h2>

<ul>
<li>Anglo-Norman kings split their time between England and their continental lands</li>
<li>William the Conqueror &#x2013; King of England, but still Duke of Normandy <em>(as a <strong>vassal</strong> of the King of France)</em></li>
</ul>
<h1 class="mume-header" id="king-john-i-of-england-_r1199-1216_">King John I of England <em>(r.1199-1216)</em></h1>

<ul>
<li>Son of Eleanor of Aquitaine <em>(very wealthy)</em>, brother of Richard the Lionhearted</li>
<li>West coast of France all belonged to England as fiefs
<ul>
<li>The king would often spend time there and was seen as an absentee by English barons</li>
</ul>
</li>
</ul>
<ol>
<li>After John fought with his cousin Arthur in Brittany, Arthur disappeared &#x2013; rumors spread that John had him murdered</li>
<li>King Philip II of France <em>(r.1180-1223)</em> invaded John&#x2019;s French lands and took Anjou and Normandy in 1204</li>
<li>John was broke and without a home in France, so he returned to England permanently; Anglo-Norman nobles lost much of their weath</li>
</ol>
<h1 class="mume-header" id="john-vs-pope-innocent-iii">John vs. Pope Innocent III</h1>

<ul>
<li>Pope Innocent III wanted to elect Stephen Langton as Archbishop of Canterbury</li>
<li>King John declared his right to lay investiture and seized the cathedral of Canterbury</li>
<li>In response, Innocent laid an <strong>interdict</strong> on all of England in 1208 (pause of the sacraments; less harsh than excommunication) and excommunicated John in 1209</li>
<li>In 1213, when John learned that Innocent was encouraging Philip II of France to invade England, <strong>John agreed to become Innocent&#x2019;s vassal</strong></li>
</ul>
<h2 class="mume-header" id="battle-of-bouvines-_july-27-1214_">Battle of Bouvines <em>(July 27, 1214)</em></h2>

<ol>
<li>Philip II of France defeated John, who forced his Anglo-Norman nobles to forfeit their remaining French lands
<ul>
<li>He refused to let the nobles be vassals to both kings, which in turn forced them give up their fiefs held by Philip II</li>
</ul>
</li>
<li>Barons revolted against King John in the spring of 1215. In June, the barons forced John to sign the Magna Carta at Runnymede</li>
</ol>
<hr>
<h1 class="mume-header" id="magna-carta-the-great-charter">Magna Carta &#x2013; &#x201C;The Great Charter&#x201D;</h1>

<p>GOALS:</p>
<ol>
<li>To limit the &#x201C;money-getting&#x201D; activities of the king and his agents.</li>
<li>To make royal justice more equitable and available.</li>
<li>To assert that <em>the king could not act against individuals in an arbitrary fashion</em> (&#x201C;by will&#x201D;).</li>
</ol>
<p>In effect, <strong>the king was subject to the law.</strong></p>
<p>NOTABLE CLAUSES:</p>
<ul>
<li><strong>39 and 40:</strong> The King promised not to act against free men except by judgement of their peers or by the law of the land, and never to sell, delay, or deny justice.</li>
<li><strong>&quot;Security clause&quot;:</strong> John was forced to authorize a committee of 25 barons to enforce the charter&#x2019;s terms &#x2013; <em>even against himself</em></li>
</ul>
<hr>
<h1 class="mume-header" id="what-led-to-the-charter">What Led to the Charter?</h1>

<h2 class="mume-header" id="_financial-difficulties_"><em>Financial Difficulties</em></h2>

<ul>
<li>The king&#x2019;s revenues derived from his feudal rights, the profits of justice, the royal forest, and from the king&#x2019;s own lands</li>
<li>The king also took revenue (loans) from Jews, since <em>Jews were the king&#x2019;s property</em>
<ul>
<li>Christians could not loan money with interest to other Christians, so Jews were forced into becoming money-lenders</li>
</ul>
</li>
<li>As a result of excessive revenue extraction, many Christians ended up owing their Jewish debts to the crown, increasing Christian-Jewish tension and resentment towards the king</li>
</ul>
<ul>
<li>This led to:
<ol>
<li>Terrible inflation in early 1200s</li>
<li>Loss of Normandy <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> increasing exploitation of England</li>
</ol>
</li>
</ul>
<p>John was so successful at exploiting England that his annual revenue was over 1/3 larger between 1208 and 1212 than it had been at the start of the reign.</p>
<p>The Charter responded to this by limiting wardship inheritance tax.</p>
<h2 class="mume-header" id="_desire-for-regular-justice_"><em>Desire for Regular Justice</em></h2>

<ul>
<li>Justice for the Barons
<ul>
<li>English kings swore to dispense justice and maintain the rights of the crown</li>
<li>Barons were angry that John had dispossessed some of them <em>&#x201C;without lawful judgement of their peers&#x201D;</em></li>
</ul>
</li>
<li>Royal Justice for the Masses
<ul>
<li>In cases of unlawful dispossession, everyone (except serfs) was entitled to a <em>trial by jury before royal justices</em></li>
<li>King John closed the royal court at Westminster and insisted that all cases should follow his own travels around the country</li>
</ul>
</li>
</ul>
<p>The Charter responded by having the royal court held at a fixed place, and demanding that the king cannot dispossess someone (take their land) without lawful judgement of their peers.</p>
<h2 class="mume-header" id="_king-john-was-a-jerk_"><em>King John was a Jerk</em></h2>

<ol>
<li>King John&#x2019;s arbitrary justice rewarded friends and punished enemies</li>
<li>John drove the baron William Longespee (his half-brother) into rebellion by seducing his wife</li>
<li>John&#x2019;s feud with another baron, William de Braose, was concluded by murder: William&#x2019;s wife Matilda and his eldest son were starved to death in Windsor castle</li>
</ol>
<hr>
<h1 class="mume-header" id="the-1215-magna-carta-failed">The 1215 Magna Carta Failed.</h1>

<ul>
<li>King John asked his <em>lord</em> Pope Innocent III to &#x201C;veto&#x201D; the Charter, which he did
<ul>
<li>Even he thought the Security Clause went too far</li>
</ul>
</li>
<li>In 1216 the barons invited Prince Louis VIII of France (son of Philip II) to take the English throne</li>
<li>John died unexpectedly on October 16, 1216 after battling with his own barons</li>
<li>The rebellious barons made peace with the new king, John&#x2019;s nine-year-old son Henry III</li>
<li>In Nov. 1216 a new Magna Carta was issued <em>with the Security Clause omitted</em>.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>