<!DOCTYPE html><html><head>
      <title>24October</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="thurs-october-24th-2019">Thurs. October 24th, 2019</h3>

<hr>
<h1 class="mume-header" id="lay-piety-popular-religion">Lay Piety / Popular Religion</h1>

<ul>
<li><em>Clergy</em> &#x2013; those who hold positions in the Church, i.e. priests, bishops; always male</li>
<li><em>Lay people, laity</em> &#x2013; Christians who are not clergy</li>
<li><em>Lay and popular piety</em> &#x2013; the religious practices of the <em>laity</em></li>
</ul>
<h2 class="mume-header" id="goals-of-lay-piety">Goals of Lay Piety</h2>

<ul>
<li>Express religious devotion in a meaningful manner</li>
<li>Connect personally with God</li>
<li>Modify ideas about gender roles</li>
</ul>
<h2 class="mume-header" id="the-churchs-concerns">The Church&#x2019;s Concerns</h2>

<ul>
<li>They express piety in a WRONG manner</li>
<li>They circumvent the clergy&#x2019;s role mediating the relationship between laity and God</li>
<li>Modifying gender roles could lead to heresy, sin, and religious and social disaster</li>
</ul>
<hr>
<h1 class="mume-header" id="womens-status-in-christianity">Women&#x2019;s Status In Christianity</h1>

<ul>
<li>The Church taught that God had made men superior to women, and that women should accept their divinely ordained subordination</li>
<li>Evidenced by humanity&#x2019;s origin story &#x2013; Eve clearly demonstrated that women were more prone to sin than men</li>
<li>The acts that marked women, such as menstruation and childbirth, were viewed as dirty and polluting</li>
</ul>
<h2 class="mume-header" id="redeeming-women">Redeeming Women</h2>

<ul>
<li>The feminine was not wholly negative, however. The Church was the <em>bride</em> of Christ, who would be redeemed at the end of time [Rev. 19: 6-8]</li>
<li><em>Lay religious movements</em> often modified Church ideas about gender roles, which made them popular AND dangerous</li>
</ul>
<hr>
<h1 class="mume-header" id="mysticism-in-christianity">Mysticism in Christianity</h1>

<p>Two ways to experience God:</p>
<ol>
<li>Use human intellect and reason to understand the Bible and Christian theology.</li>
<li><strong>Mystics</strong> sought to experience God <em>through direct revelation.</em> They stressed that human reason cannot fully know God.</li>
</ol>
<h2 class="mume-header" id="hildegard-of-bingen-mystic-_1098-1179_">Hildegard of Bingen, Mystic <em>(1098-1179)</em></h2>

<ol>
<li>Hildegard was an abbess, theologian, composer, nurse, botanist, and scientist</li>
<li>She experienced <em>prophetic and apocalyptic visions</em> and dictated them to scribes</li>
<li>She was so famous for these that she recieved papal approval to travel and preach &#x2013; she went on preaching tours!</li>
</ol>
<hr>
<h1 class="mume-header" id="beguines">Beguines</h1>

<ul>
<li>Beguines lived a <em>&#x201C;religious life in the world&#x201D;</em></li>
<li>Single ladies and widows lived together <em>without a rule or formal vows</em> (like nuns did)</li>
<li>Beguines began to acquire property jointly and live in <strong>beguinages</strong> (they were often excellend businesswomen)</li>
<li>The Church disliked beguines because they organized themselves <em>with little clerical (male) supervision</em></li>
<li>The male equivalent were <em>beghars</em> (although beguines greatly outnumbered them)</li>
</ul>
<hr>
<h1 class="mume-header" id="waldensians">Waldensians</h1>

<ul>
<li><strong>Peter (Valdes) Waldo</strong> <em>(c.1140-1218)</em> was a wealthy French merchant</li>
<li>Waldo took to a life of wandering poverty and preaching, living on charity, in emulation of Jesus&#x2019;s life on earth</li>
</ul>
<h2 class="mume-header" id="poor-preaching-challenged-church-authority">&#x201C;Poor&#x201D; preaching challenged Church authority</h2>

<ol>
<li>The Waldensians translated the Bible into <strong>vernacular</strong>, the people&#x2019;s spoken language</li>
<li>Waldensians preached publically but <em>were not ordained priests;</em> they relied on charity</li>
<li>They argued that the Church&#x2019;s preists were not true priests</li>
</ol>
<p><em>Outcome:</em> Waldo disobeyed the pope&#x2019;s order to preach only if they had gained the permission of local clergy &#x2013; he and his followers were excommunicated in 1182.</p>
<hr>
<h2 class="mume-header" id="other-forms-of-lay-piety">Other forms of lay piety</h2>

<ul>
<li>A <strong>penitent</strong> was a person who repented their sins and sought to atone for them (ideally all Christians were penitents)
<ul>
<li>Some penitents formed groups to atone for <em>societal</em> sins &#x2013; they fasted, practiced public flagellation, etc.</li>
</ul>
</li>
<li><strong>Anchorites and anchoresses</strong>: &#x201C;One who has retired from the world&#x201D; &#x2013; a person who withdrew from secular society to lead a prayer-oriented and ascetic life
<ul>
<li>Literally walled up in a one-person cell (usually attached to a church), completely dependent on charity</li>
<li>Their prayers were seen as &#x201C;more effective&#x201D; by laity</li>
</ul>
</li>
<li><strong>Chaste marriage</strong>: A couple who remained married but did not have sex</li>
</ul>
<hr>
<h1 class="mume-header" id="the-mendicants-a-new-monastic-order">The Mendicants: A New Monastic Order</h1>

<p>Made up of <strong>friars</strong> (brothers).</p>
<ol>
<li>Took traditional monastic vows of poverty, chastity, and obedience, but they <em>rejected the monastery&#x2019;s cloister</em> in favor of working in cities</li>
<li>They rejected wealth and pledged to be personally and <em>corporately</em> (as an order) poor</li>
</ol>
<h2 class="mume-header" id="the-growth-of-cities-12th-mid-14th-centuries">The Growth of Cities (12th-mid 14th centuries)</h2>

<ol>
<li>Agricultural revolution <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> population increase and surplus product</li>
<li>Lords and churches/monasteries attracted merchants and commerce</li>
<li>Increased short- and long-distance trade <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> growth of commercial centers, usually along waterways</li>
</ol>
<h1 class="mume-header" id="the-dominicans">The Dominicans</h1>

<ul>
<li><em>Order of Friars Preacher</em> (first mendicant order)</li>
<li>Dominicans were trained as preachers in order to convert heretics <em>by words</em>, rather than by the sword</li>
<li>The order was supposed to be poor &#x2013; it had no possessions except churches, and it was to subsist through charitable gifts alone</li>
<li>As missionaries, Dominicans were especially active in the Middle East and Central Asia &#x2013; learned the language of the local people</li>
<li>Nicknamed <em>Domini canes</em> (&#x201C;hounds of God&#x201D;) due to their ability as inquisitors</li>
</ul>
<h1 class="mume-header" id="the-franciscans">The Franciscans</h1>

<ul>
<li><em>Order of Friars Minor</em> (&#x201C;little brothers&#x201D;)</li>
<li>After undergoing a profound conversion experience, the rich Francis cast away his wealth and devoted himself to ministering lepers and outcasts</li>
<li>The Franciscan ideal was based on the imitation of Christ and his Apostles. <em>Apostolic poverty</em> (the idea that Jesus and his Apostles owned nothing) was the foundation of the Order.</li>
</ul>
<h2 class="mume-header" id="a-franciscan-dilemma-how-poor-should-we-be">A Franciscan Dilemma: &#x201C;How poor should we be?&#x201D;</h2>

<ul>
<li>After Francis&#x2019;s death, the Order built the lavish Basillica of St. Francis of Assisi</li>
<li><em>Conventual Franciscans</em> argued that the Order could &#x201C;loosely&#x201D; interpret Francis&#x2019;s Rule in order to complete their mission</li>
<li><em>Spiritual Franciscans</em> argued that the Order should practice Francis&#x2019;s strict vision of poverty in imitation of Christ</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>