<!DOCTYPE html><html><head>
      <title>26September</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="thurs-september-26th-2019">Thurs. September 26th, 2019</h3>

<hr>
<h1 class="mume-header" id="rise-of-the-kievan-rus">Rise of the Kievan Rus&#x2019;</h1>

<ul>
<li>882-1240 CE</li>
<li>A small group of Scandinavians who formed the ruling class over their majority Slavic subjects</li>
<li>Oleg, the Rus&#x2019; ruler of Novgorod, captured Kiev in 882 CE and established Rus&#x2019; dominance over surrounding tribes</li>
</ul>
<h1 class="mume-header" id="kiev-constantinople-alliance">Kiev-Constantinople Alliance</h1>

<ul>
<li>The pagan Rus&#x2019; sacked Constantinople in 860 CE</li>
<li>After investigating many religions, <strong>Vladimir the Great</strong> <em>(r.980-1015)</em> converted from paganism to Orthodox Christianity in 988 CE
<ul>
<li>Supposedly rejected Islam because &#x201C;drinking is the joy of the Rus&#x2019; and we cannot live without this pleasure&#x201D;</li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="the-bayeux-tapestry">The Bayeux Tapestry</h1>

<ul>
<li>1070s CE</li>
<li>~240 feet long (missing a few feet on one end)</li>
<li>Depicts events leading up to Norman conquest of England</li>
<li>Takes a pro-Norman perspective</li>
</ul>
<h1 class="mume-header" id="norman-origins">Norman Origins</h1>

<ul>
<li>&#x201C;Northmen&#x201D;, &#x201C;Norsemen&#x201D; = Norwegians, Danes, &amp; a few Anglo-Saxons</li>
<li>Early 9thC &#x2013; the Norseman <strong>Rollo</strong> (r.911-927) raided Paris and other Frankish cities</li>
<li>911 CE &#x2013; King of the Franks, <strong>Charles the Simple</strong>, granted land to Rollo to establish the duchy of Normandy
<ul>
<li>Rollo then converted to Christianity and stopped pestering Charles</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="the-norman-invasion-of-england">The Norman Invasion of England</h1>

<ul>
<li>King <strong>Aethelred the Unready</strong> of England (r.978-1013, 1014-1016)
<ul>
<li>Married <strong>Emma of Normandy</strong> (c.985-1052)</li>
</ul>
</li>
</ul>
<ol>
<li>Aethelred bought expensive truces from attacks by King <strong>Sven Forkbeard</strong> of Denmark and Norway.</li>
<li>In retaliation, Aethelred planned a massacre of Scandinavians in England in 1002, but it backfired.</li>
<li>Sven proclaimed himself King of England in 1013. Aethelred, Emma, and their two sons fled to Normandy.</li>
<li>Sven dies in 1014 and Aethelred dies in 1016 of natural causes; Sven&#x2019;s son Cnut becomes King of England and, marries Emma.</li>
<li>Cnut dies in 1035, his son from another wife Harold I &#x201C;Harefoot&#x201D; becomes King.</li>
<li>Harold I tries to kill Aethelred and Emma&#x2019;s two sons Alfred and Edward; only Alfred dies.</li>
<li>King <strong>Edward</strong> becomes King.</li>
</ol>
<h2 class="mume-header" id="trouble-in-england">Trouble in England</h2>

<ul>
<li>King Edward had no children</li>
<li>He supposedly &#x201C;promised&#x201D; the throne to the Norman duke <strong>William</strong></li>
<li>1064 &#x2013; <strong>Harold</strong>, a wealthy English noble, shipwrecked in northern France and swore loyalty to William</li>
<li>After Edward died, Harold proclaimed himself King of England</li>
<li>William argued that when Harold did this, he had broken his oath of loyalty to William <em>and</em> Edward&#x2019;s &#x201C;promise&#x201D;</li>
</ul>
<h2 class="mume-header" id="the-march-to-hastings">The March to Hastings</h2>

<ul>
<li>King Harold defeated King Harald Hardrada of Norway at the Battle of Stamford Bridge, Sept. 1066
<ul>
<li>Knows William is coming to England at this point</li>
</ul>
</li>
<li>Harold&#x2019;s army covered 250 miles in two weeks to arrive at Hastings on Oct. 13; they were exhausted at this point</li>
</ul>
<h2 class="mume-header" id="the-battle-of-hastings">The Battle of Hastings</h2>

<ul>
<li>October 14th, 1066</li>
<li>English and Norman forces finally meet</li>
<li>Harold was killed in battle; only reigned as King of England for 10 months</li>
<li>William continued to conquest the rest of England afterwards; citizens resisted</li>
</ul>
<hr>
<h1 class="mume-header" id="king-william-of-england">King William of England</h1>

<ul>
<li>r. 1066-1087</li>
<li>Asked for the <strong>Domesday Book</strong> (1086) to be compiled
<ul>
<li><em>Goal:</em> To understand the state of William&#x2019;s kingdom after twenty years of rule</li>
<li><em>Method:</em> Survey the number of inhabitants, the size of properties, and the income they brought in at the end of Edward&#x2019;s reign in 1066, after the conquest in 1067, and in 1086</li>
<li>Wanted to understand the damages his conquests had caused and how much recovery had occurred in the last twenty years</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="the-norman-legacy-in-england">The Norman Legacy In England</h1>

<ul>
<li><em>Castles</em>
<ul>
<li><strong>Motte-and-bailey castle</strong></li>
<li>Motte = Raised earthwork</li>
<li>Bailey = Enclosed courtyard</li>
<li>The castle was surrounded by a protective ditch and fence or wall. It housed the new aristocracy and provided a base from which Normans could establish control over England.</li>
</ul>
</li>
<li><em>Churches and language</em>
<ul>
<li>The new aristocracy spoke <strong>Anglo-Norman</strong>, while English subjects spoke <strong>Middle English</strong>.</li>
<li>About 30% of words in English have French origin.</li>
</ul>
</li>
</ul>
<hr>
<h1 class="mume-header" id="the-normans-in-italy">The Normans in Italy</h1>

<ul>
<li>From 1000 to the 1040s CE, the Normans acted as mercenaries for everyone (except the Arabs in Sicily) &#x2026;</li>
<li>&#x2026;until the Norman <strong>Willian &#x201C;Iron Arm&#x201D; of Hauteville</strong> conquered Apulia from the Byzantines in 1042.</li>
<li>The Hautevilles took Sicily from Islamic rule (which took <em>thirty years</em>) and played pivotal roles in the First Crusade</li>
</ul>
<h2 class="mume-header" id="the-normans-vs-the-pope">The Normans vs. the Pope</h2>

<ul>
<li>In response to William &#x201C;Iron Arm&#x201D;&apos;s victory, Pope Leo IX raised an army and marched against Apulia.</li>
<li>The Normans defeated the pope at the <strong>Battle of Civitate</strong> (1053).</li>
<li>Thereafter the papacy generally supported the Normans because they were Latin Christians, who could push back the Orthodox Church in Italy and Muslims in Sicily.</li>
</ul>
<h2 class="mume-header" id="the-normans-vs-byzantium">The Normans vs. Byzantium</h2>

<ul>
<li>Robert Guiscard (Hauteville) defeated Byzantine <strong>Emperor Alexios I Komnenos</strong> at Durazzo (1081) and at Corfu (1084).</li>
<li>Though Robert&#x2019;s son <strong>Bohemond</strong> lost these cities soon after, <em>the Byzantines would ALWAYS dislike the ormans.</em></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>