<!DOCTYPE html><html><head>
      <title>3October</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="thurs-october-3rd-2019">Thurs. October 3rd, 2019</h3>

<hr>
<h1 class="mume-header" id="agricultural-revolution-cont">Agricultural Revolution (cont.)</h1>

<p>Technological changes:</p>
<ol>
<li><em>Better tools</em>:
<ul>
<li><strong>Heavy plow</strong> better suited to wetter soils; created furrows</li>
<li><strong>Horse collar</strong> increased horses&#x2019; pulling power</li>
<li><strong>Nailed horseshoes</strong> protected horses&#x2019; hooves</li>
</ul>
</li>
<li><em>Better planting</em>:
<ul>
<li><strong>Three-field system</strong> instead of two-field &#x2013; allowed for <em>33% more acres to be planted each year</em>, decreased the amount of fallow acres that needed to be plowed for weed control</li>
</ul>
</li>
</ol>
<h1 class="mume-header" id="61-conclusion">6.1 Conclusion</h1>

<ol>
<li>The decline of centralized authority in the 9th and 10th centuries led to the rise of feudalism</li>
<li>Manorialism <em>organized agricultural labor</em> in the Middle Ages and lasted centuries in continental Europe</li>
<li>Between 1000-1300 CE, increased agricultural production aided population growth from ~38 million to 74 million</li>
</ol>
<hr>
<h1 class="mume-header" id="church-reform">Church Reform</h1>

<h2 class="mume-header" id="goals-of-church-reform-in-the-11th-12th-centuries">Goals of Church Reform (in the 11th-12th centuries)</h2>

<ol>
<li>Limit the laypeople&#x2019;s (non-clergy) influence on Church matters</li>
<li>Hold clergy to a high standard of behavior</li>
<li>Enforce the vision of a papal monarchy on Christendom</li>
</ol>
<h2 class="mume-header" id="the-papal-monarchy-in-theory">The Papal Monarchy (in theory)</h2>

<p>As eternal salvation was more important than earthly prosperity, the pope argued that ecclesiastical power overshadowed that of nobles, kings, and emperors.</p>
<p>Ideal hierarchy of the papal monarchy:</p>
<ol>
<li>The Pope</li>
<li>Bishops, priests, monks</li>
<li>Kings, emperors</li>
<li>Nobles</li>
<li>Everyone else</li>
</ol>
<h2 class="mume-header" id="the-church-in-reality-lay-influence">The Church in Reality (Lay influence)</h2>

<ul>
<li>Manorial lords chose parish priests</li>
<li>Dukes and kings selected bishops, abbots, and abbesses</li>
<li>Kings and emperors influenced papal elections
<ul>
<li>In the year 1000 &#x2013; <strong>no clear, consistent way of selecting a pope</strong></li>
</ul>
</li>
<li>Lords expected clergy to <em>help with administrative tasks</em> and <em>provide warriors from Church estates for feudal armies</em></li>
<li>Many nobles grew accustomed to selling bishoprics and abbacies to unworthy clerics:
<ol>
<li>A duke seeks a bishop</li>
<li>A candidate buys the bishopric</li>
<li>The bishop exploits tenants to pay for his position</li>
</ol>
</li>
</ul>
<hr>
<h1 class="mume-header" id="immoral-clergy">Immoral Clergy</h1>

<p><strong>Simony</strong>: The purchase of holy things, especially ecclesiastical offices<br>
<strong>Simoniac</strong>: Once who buys an office</p>
<ul>
<li>
<p>Pope Benedict IX&#x2019;s father purchased his papacy (r. 1032-1048)</p>
</li>
<li>
<p>Benedict IX was ousted in favor of Pope Sylvester III (r. 1045)</p>
</li>
<li>
<p>A few months later, Benedict ousted Sylvester III, but decided to sell the papacy to his godfather, Pope Gregory VI (r. 1045-1046).</p>
</li>
<li>
<p>Then Benedict tried to take it back&#x2026;</p>
<ul>
<li>In 1046 there were <strong>three papal factions!</strong></li>
</ul>
</li>
<li>
<p>Reform-minded Holy Roman Emperor Henry III (r. 1039-1056) was shocked at this papal tug-of-war</p>
</li>
<li>
<p>Henry III marched into Rome and deposed all three popes; he then appointed the next three popes</p>
</li>
<li>
<p>Even though clerics were happy to see the popes gone, some disliked Henry III for taking control of the papacy</p>
</li>
<li>
<p><em>Simony and clerical corruptions challenged the validity of the <strong>sacraments</strong>.</em></p>
</li>
</ul>
<hr>
<h1 class="mume-header" id="the-sacraments">The Sacraments</h1>

<p><em>Ceremonies and rituals that guide Christians through every stage of life</em></p>
<ol>
<li><em>Baptism</em></li>
<li><em>Confirmation</em>: Affirm membership in the Church</li>
<li><em>Matrimony</em></li>
<li><em>Holy orders</em>: Transformation of a man into a priest who &#x201C;marries&#x201D; the Church</li>
<li><em>Anointing of the sick/last unction</em>: Preparing the body and soul for death</li>
<li><em>Penance</em>: Receiving absolution of one&#x2019;s sins after confessing them to a priest</li>
<li><em>Eucharist</em>: The sacrament of Holy Communion, also known as the Lord&#x2019;s Supper</li>
</ol>
<h2 class="mume-header" id="should-clergy-be-celibate">Should Clergy Be Celibate?</h2>

<ul>
<li><strong>Reformers</strong> believed that sexual activity polluted the moral character of clergy and threatened the efficacy of the sacraments
<ul>
<li>Worried that, if their sacraments were carried out by a corrupt clergyman, then they may not be saved</li>
</ul>
</li>
<li><strong>Clerical celibacy</strong> was difficult to enforce &#x2013; there was no Biblical passage requiring priestly celibacy, and most of the apostles were known to be married</li>
<li>In 1125 CE, the Second Lateran Council ruled that no priest could be married, keep a concubine, or cohabitate with a woman</li>
</ul>
<hr>
<h1 class="mume-header" id="limiting-lay-influence">Limiting Lay Influence</h1>

<ul>
<li><em>Moderate</em> reformers wanted to heal society</li>
<li><em>Radical</em> reformers wanted to transform society into a <strong>papal monarchy</strong>&#x2026;</li>
<li>&#x2026;but many clergy opposed this because they were more connected to local aristocrats by kinship and mutual interests than to a faraway pope
<ul>
<li>The average parish priest <em>never</em> went to Rome or saw the pope in person</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="attempts-to-limit-lay-influence">Attempts to Limit Lay Influence</h1>

<h2 class="mume-header" id="_papal-election-decree_"><em>Papal Election Decree</em></h2>

<ul>
<li>In 1059, Pope Nicholas II (r. 1059-1061) issued the <strong>Papal Election Decree</strong></li>
<li>The pope would be chosed by <strong>cardinals</strong>, who were senior Church leaders and usually ordained bishops</li>
<li>The issue was that the pope appointed cardinals and the cardinals ellected the pope</li>
</ul>
<h2 class="mume-header" id="pope-gregory-vii-r-1073-1085">Pope Gregory VII (r. 1073-1085)</h2>

<ul>
<li><strong>Lay investiture</strong> was a ritual in which an emperor or king <em>invested</em> church officials with an office &#x2013; bestowed them with authority</li>
<li>Pope Gregory VII banned it in 1075, angering Holy Roman Emperor Henry IV (r. 1056-1105) and others</li>
<li>Henry believed that lay investiture was a <em>God-given right</em> &#x2013; &#x201C;I need dependable bishops&#x201D;</li>
<li>Gregory believed that bishops appointed by kings would not undertake reforms, and thus jeopardize Christian souls</li>
</ul>
<h2 class="mume-header" id="the-pope-retaliates">The Pope Retaliates</h2>

<ol>
<li>In 1076, Pope Gregory VII excommunicated Henry IV</li>
<li>Encouraged by Pope Gregory, civil war broke out in Germany (which was easy because Henry was unpopular)</li>
<li>In January 1077, Henry crossed the Alps to seek the pope&#x2019;s forgiveness</li>
<li>Pope Gregory VII was suspicious, but lifted the excommunication</li>
<li>German nobles elected Rudolf of Swabia, Henry&#x2019;s brother-in-law, as <strong>anti-emperor</strong></li>
<li>Henry &#x201C;deposed&#x201D; Gregory and elected an anti-pope, Clement III</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>