<!DOCTYPE html><html><head>
      <title>5September</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="thurs-september-5th-2019">Thurs. September 5th, 2019</h3>

<hr>
<h1 class="mume-header" id="the-cult-of-saints-cont">The Cult of Saints (cont.)</h1>

<h3 class="mume-header" id="why-did-the-franks-care-about-saint-so-much">Why did the Franks care about saint so much?</h3>

<ol>
<li>Instead of burying holy people in cemeteries, the Franks began burying them in churches</li>
<li>The elite, especially royals, had themselves buried near saints to ensure <em>intercession</em></li>
<li>Monks of the church prayed continuously for the deceased</li>
</ol>
<hr>
<h1 class="mume-header" id="the-merovingian-legacy">The Merovingian Legacy</h1>

<ol>
<li>Franks fully converted to Latin Christianity and united most of Western Europe <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2192;</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2192;</span></span></span></span> <strong>Francia</strong></li>
<li>The Franks sponsored construction of churches + monasteries (soon became centers of learning and <em>literacy</em>)</li>
</ol>
<h1 class="mume-header" id="decline-of-the-merovingians">Decline of the Merovingians</h1>

<p><strong>Mayors of the Palace</strong> grew more powerful:</p>
<ol>
<li>Manager of the Merovingian royal household (close to the king)</li>
<li>Government administrator (understood how the kingdom worked)</li>
<li>Acted as a &#x201C;general&#x201D; with his own soldiers (military power)</li>
<li>Last Merovingian kings were all <em>very young</em> (couldn&#x2019;t fight back against the Mayors)</li>
</ol>
<p>This position became <strong>hereditary</strong> in the Pippinid family in the 680s (excluding rival families).</p>
<h2 class="mume-header" id="charles-martel-the-hammer">Charles Martel &#x201C;The Hammer&#x201D;</h2>

<p>Mayor of the Palace and de facto ruler of Francia (718-741 CE)</p>
<ul>
<li>Ousted &amp; eliminated Merovingian family</li>
<li>Defeated Emir of Cordoba at the Battle of Tours in 732 CE (considered a turning point against Islam in Europe by some?)</li>
<li>Fought against numerous Germanic enemies</li>
<li>Suppressed rebellions</li>
</ul>
<hr>
<h1 class="mume-header" id="the-carolingians">The Carolingians</h1>

<p><strong>Pippin III</strong> <em>(r.751-768 CE)</em> &#x2013; first Carolingian king</p>
<h2 class="mume-header" id="the-franco-papal-alliance">The Franco-papal alliance</h2>

<ul>
<li>Pope Stephen II crowned Pippin III as King of the Franks &#x2013; given <strong>divine authority</strong></li>
<li>In return, the Carolingians protected papal interests (e.g. they defended Rome against the Lombards)
<ul>
<li><strong>Donation of Pippin</strong> (756 CE) &#x2013; land taken from the Lombards &amp; given to the Pope that eventually becomes the Vatican</li>
</ul>
</li>
<li>Afterwards, popes cited the <em>(forged)</em> <strong>Donation of Constantine</strong> (700s CE) &#x2013; claimed that Emperor Constantine had given Rome over to the Bishop of Rome (the Pope)
<ul>
<li>Used by popes to establish their <em>authority</em> over Rome</li>
<li>Not accepted by all at the time</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="charlemagne-r-768-814-ce">Charlemagne (r. 768-814 CE)</h1>

<p>Crowned <strong>Emperor of the Romans</strong> by Pope Leo III in 800 CE</p>
<ol>
<li>It gave the Carolingian monarch <strong>divine sanction</strong></li>
<li>It made Pope Leo III an &#x201C;emperor maker&#x201D;</li>
<li>It was a <em>direct challenge to Byzantium</em>, the &#x201C;new&#x201D; Roman Empire</li>
</ol>
<p>Charlemagne consolidates power by defeating:</p>
<ul>
<li>The <strong>Lombards</strong></li>
<li>The <strong>Saxons</strong></li>
<li>The <strong>Avars</strong> (a non-Germanic people; conquering them triples Charlemagne&#x2019;s treasury)</li>
</ul>
<hr>
<h1 class="mume-header" id="the-carolingian-renaissance">The Carolingian Renaissance</h1>

<p><strong>Charlemagne&#x2019;s goals:</strong> <em>To unify and standardize a Christian empire</em></p>
<p>Monastic standardizations enacted by Charlemagne &#x2013;</p>
<ul>
<li>Monastery rules:
<ul>
<li><em>BEFORE:</em> Local customs</li>
<li><em>AFTER:</em> St. Benedict&#x2019;s Rule</li>
</ul>
</li>
<li>Monastery construction:
<ul>
<li><em>BEFORE:</em> Local customs</li>
<li><em>AFTER:</em> <strong>Cloister</strong> monks and nuns to safeguard their spirituality
<ul>
<li>Many at first were built as <strong>double monasteries</strong> (monastery and convent combined), but over time they became more separated</li>
</ul>
</li>
</ul>
</li>
<li><strong>Liturgy</strong> <em>(a defined set of rituals used during worship)</em>:
<ul>
<li><em>BEFORE</em>: Local customs</li>
<li><em>AFTER</em>: <strong>Roman rite</strong>, now the most common Catholic rite
<ul>
<li>Charlemagne decreed that people should be able to walk into mass and understand what&#x2019;s going on</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Kings and nobles patronize monasteries <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2194;</mo></mrow><annotation encoding="application/x-tex">\leftrightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2194;</span></span></span></span> Monasteries pray for kings and nobles</p>
<h1 class="mume-header" id="clerical-education">Clerical Education</h1>

<ul>
<li><em>PROBLEM:</em> <strong>Clergy</strong>, those ordained for religious duties like priests and bishops, were not prepared for their jobs.</li>
<li><em>SOLUTION?:</em> A monk named Alcuin designed a curriculum called the <strong>liberal arts</strong>.</li>
<li>Consisted of:
<ul>
<li><strong>Trivium</strong>
<ul>
<li>Grammar <em>(how to write)</em></li>
<li>Rhetoric <em>(how to speak)</em></li>
<li>Logic <em>(how to think)</em></li>
</ul>
</li>
<li><strong>Quadrivium</strong>
<ul>
<li>Geometry</li>
<li>Arithmetic</li>
<li>Astronomy/Astrology <em>(how the stars impacted human life)</em></li>
<li>Music <em>(composing music pleasing to God&#x2019;s ear)</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Latin writing was also unified and standardized with <strong>Carolingian miniscule</strong> (9th century) <em>(included punctuation, separation between words, NO CURSIVE)</em></p>
<hr>
<h1 class="mume-header" id="legacy-of-carolingian-reforms">Legacy of Carolingian Reforms</h1>

<p>Standardized &#x2013;</p>
<ol>
<li>Church rituals like the liturgy (Mass)</li>
<li>Monastic practices</li>
<li>Education
<ul>
<li>Produce (in theory) consistent clerical conduct and uniform pastoral activity</li>
</ul>
</li>
<li>Writing
<ul>
<li>Regularized governmental record-keeping</li>
</ul>
</li>
</ol>
<h1 class="mume-header" id="decline-of-the-carolingians">Decline of the Carolingians</h1>

<h2 class="mume-header" id="treaty-of-verdun-843-ce">Treaty of Verdun (843 CE)</h2>

<p>The Treaty split the empire between Charlemagne&#x2019;s <strong>three grandsons</strong>; external invasions by Vikings and Magyars also weakend the empire.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>