<!DOCTYPE html><html><head>
      <title>8October</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hist-111">HIST 111</h1>

<h3 class="mume-header" id="tues-october-8th-2019">Tues. October 8th, 2019</h3>

<hr>
<h1 class="mume-header" id="pope-gregory-vii-vs-hre-henry-iv">Pope Gregory VII vs. HRE Henry IV</h1>

<ul>
<li>Gregory and Anti-Emperor Rudolf of Swabia vs. Henry and Anti-pope Clement III</li>
<li>In 1084, Henry chased Gregory out of Rome</li>
<li>Gregory called the Norman Robert Guiscard (Hauteville) to rescue him, but the ensuing damage to Rome angered the locals</li>
<li>Gregory died in exile in 1085</li>
<li>The <strong>investiture conflict</strong> was formative in the expansion of papal power, but lay rulers continued to exert great influence over Church officials</li>
</ul>
<hr>
<h1 class="mume-header" id="leadup-to-the-first-crusade">Leadup to the First Crusade</h1>

<h2 class="mume-header" id="changing-ideas-about-war-and-its-purpose-10th-11thc">Changing Ideas about War and its Purpose, 10th-11thC</h2>

<p>The Church began defining restrictions on the use of force. Known as <strong>jus ad bellum</strong> &#x2013; laws on the right to go to war.</p>
<ul>
<li>Why can the Church wage war?
<ul>
<li>To defend the church and those who cannot fight (Peace of God movements)</li>
</ul>
</li>
<li>Who should wage the Church&#x2019;s wars?
<ul>
<li>All Christians, especially <em>lay</em> lords</li>
</ul>
</li>
<li>Who should the Church wage war against?
<ul>
<li>Enemies of the Church, such as non-Christians and Christians who attacked other Christians</li>
</ul>
</li>
</ul>
<p>Result: <em>War in the interest of the Church &#x2013; <strong>HOLY WAR</strong> &#x2013; was worthy of reward</em></p>
<h2 class="mume-header" id="the-seljuk-turks">The Seljuk Turks</h2>

<ul>
<li>The <strong>Seljuks</strong> &#x2013; a Turkic people who converted to Sunni Islam in the late 10thC</li>
<li>Their Sultan was nominally subservient to the Abbasid caliph; however this caliph was mostly a puppet that relied on a Seljuk army</li>
<li>Most Seljuks settled Syria and Iran &#x2013; the <strong>Greak Seljuk Empire</strong> (1037-1194)</li>
<li>Some Seljuks invaded Byzantium and captured their Emperor in the <strong>Battle of Manzikert</strong> (1071)
<ul>
<li>Established the <strong>Seljuk Sultanate of Rum</strong> (1077-1307)</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="the-byzantines-search-for-help">The Byzantines Search for Help</h2>

<ul>
<li>Instability in Constantinople</li>
<li>Seljuk threat from the East</li>
<li>Norman threat in the West (in Italy)</li>
<li><em>Result</em>: Emperor Alexios Komnenos I (r.1081-1118) sent envoys to Pope Urban II at the <strong>Council of Piacenza</strong> in March 1095:
<ol>
<li>We need more soldiers to fight the Seljuks</li>
<li>If the pope can help recruit soldiers, we will be nicer to the pope (Great Schism used as bargaining chip)</li>
</ol>
</li>
</ul>
<h1 class="mume-header" id="the-pope-responds">The Pope Responds</h1>

<p><em>Council of Clermont (France), November 1095</em><br>
Pope Urban&#x2019;s speech:</p>
<ol>
<li>We need to eliminate the Rum Seljuk threat</li>
<li>We should liberate the Christians (primarily Orthodox) in the East under Muslim rule</li>
<li>We should <strong>liberate the land of Christ, Jerusalem</strong> from the Seljuks (this was a suprise)</li>
</ol>
<h2 class="mume-header" id="importance-of-jerusalem">Importance of Jerusalem</h2>

<p>In addition to Jerusalem&#x2019;s significance in Jesus&#x2019;s life and death, Emperor Constantine built the <strong>Church of the Holy Sepulchre</strong> ther in the 320s CE to house <strong>relics</strong>.</p>
<p>Jerusalem was an important site for <em>pilgrimage</em> &#x2013; the holiest site you could visit. However regular warfare and the Seljuks had made pilgrimage to Jerusalem very difficult, if not often impossible. <em>(Previously, the ruler of Jerusalem would usually sign peace treaties with neighbors to allow unarmed pilgrims of all religions travel there.)</em></p>
<p>Pope Urban was surprised that his speech got such a great response (Deus Vult &#x2013; God wills it)</p>
<h2 class="mume-header" id="pope-urbans-plan">Pope Urban&#x2019;s Plan</h2>

<ol>
<li><strong>Crusader = Pilgrim</strong>. Just as a pilgrim who traveled to a holy site would, crusaders recieved <strong>absolution</strong> (forgiveness) of their sins (sacrament) if they reached Jerusalem</li>
<li>After <strong>taking the cross</strong> (public declaration of crusading), participants should sew a red cross onto their cloak</li>
<li>In their absence, a participant&#x2019;s belongings would be placed under the protection of the Church</li>
<li>If you die in battle, you recieve eternal salvation</li>
<li>Everyone leave for Constantinople of August 15, 1096 (the Emperor needed time to prepare to house and feed tens of thousands of pilgrims)
<ul>
<li>Many people ignored this point and left sooner</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="attacks-on-jews">Attacks on Jews</h2>

<ul>
<li>As crusaders and preachers traveled across Germany, some lords began plundering and massacring Jews</li>
<li>The justification was that Jews had gotten rich from <strong>usury</strong>, lending money to Christians at high rates of interest. <em>(Many Jews were forced into this profession anyways)</em></li>
<li>&#x201C;Why should we travel all the way to Jerusalem when we have enemies of the Church right here?&#x201D;</li>
<li>Pope Urban condemned these attacks</li>
<li>Many bishops tried to protect their Jews (saw them as property)</li>
</ul>
<h1 class="mume-header" id="arrival-in-constantinople">Arrival in Constantinople</h1>

<p>Emperor Alexios I wanted the crusader lords to swear an oath to him to:</p>
<ol>
<li>Promise to be loyal to the emperor in his domains</li>
<li>Returned captured lands that had previously belonged to Byzantium</li>
</ol>
<h2 class="mume-header" id="three-important-lords">Three Important Lords</h2>

<ul>
<li><strong>Godfrey of Bouillon</strong>
<ul>
<li>arrived December 1096</li>
<li>He eventually pledged loyalty to the Emperor, but only after attacking his palace</li>
</ul>
</li>
<li><strong>Bohemond of Taranto</strong>, son of Robert Guiscard (Hauteville Norman)
<ul>
<li>arrived April 1097</li>
<li>Pledged loyalty to soothe hard feelings, a surprise to many</li>
</ul>
</li>
<li>The most powerful lord <strong>Raymond IV of Toulouse</strong> &amp; papal legate <strong>Bishop Adhemar</strong>
<ul>
<li>arrived late April 1097</li>
<li>Only sort of pledged loyalty, promised to respect the property and person of the emperor</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="a-detour-to-edessa">A Detour to Edessa</h2>

<ol>
<li>A French lord named <strong>Baldwin</strong> went to find help from Armenian (non-Chalcedonian) Christians in Edessa</li>
<li>Through charisma and intrigue, Baldwin became <em>Count of Edessa</em> in 1098, breaking his oath to Emperor Alexios!
<ul>
<li><em>This set the precedent for crusader lords taking cities as their own!</em></li>
</ul>
</li>
</ol>
<h1 class="mume-header" id="siege-of-antioch">Siege of Antioch</h1>

<h3 class="mume-header" id="oct-1097-june-1098">Oct. 1097 - June 1098</h3>

<ol>
<li>Winter, 1097-98: Went VERY POORLY (hunger, starvation, and disease for the pilgrims)</li>
<li>February, 1098: Things get EVEN WORSE
<ul>
<li>The Shi&#x2019;a Fatimids take Jerusalem from the Sunni Seljuks</li>
<li>Displaced Seljuks march north to support their hold on Antioch</li>
</ul>
</li>
<li>June, 1098: GOOD. Someone betrays the city to Bohemond the Norman.</li>
<li>BAD: Seljuks besiege the crusaders in Antioch (besiegers become the besieged!)</li>
<li>WORSE: Some crusaders outside the city tell the approaching Byzantine army coming to save the crusaders that all is lost, so Emperor Alexios turns around
<ul>
<li>The starving crusaders inside Antioch see this and angrily take back their oath to Alexios</li>
</ul>
</li>
<li>BETTER: Inside a church in Antioch, someone &#x201C;discovers&#x201D; the <strong>Holy Lance</strong>, which reputedly pierced Jesus&#x2019;s side during his crucifixion &#x2013; rallies the crusaders</li>
<li>VICTORY against the Seljuks on June 28, 1098</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>